<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=794px, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://wolfdepaepe.github.io/Styles/style.css">
    <!-- <link rel="stylesheet" href="./Styles/style.css"> -->

    <title>Scandinavië 2024</title>
    <script src="./UI.js" defer type="module"></script>
    <style>
        .stop,.dag{
            position: relative;
            padding: 1rem 0 1rem 1.25cm;
        }
        .dag{
            padding-top: 0;
        }
        .stop>:first-child, .dag > :first-child{
            margin-top: 0;
        }
        .stop::before{
            content: '';
            border: 4px solid black;
            background: white;
            display: inline-block;
            height: calc(1rem - 6px);
            aspect-ratio: 1;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 1rem;
            z-index: 1;
        }
        .stop::after, .dag::after{
            content: '';
            position: absolute;
            top: 1.5rem;
            left: 4px;
            height: calc(100% + 1rem);
            width: calc(1rem - 6px);
            background-color: gray;
            border-radius: 100vh;
        }
        .dag{
            border-top: 2px dotted black;
        }
        h5{
            color: black;
            font-weight: 300;
            letter-spacing: 2px;
        }
        .blue::after{
            background-color: #003399;
        }
        .yellow::after{
            background-color: #ffcc29;
        }
        .blue::after{
            background-color: #003399;
        }
        .DB::after{
            background-color: red;
        }
        aside{
            position: absolute;
            top: 0rem;
            left: 1rem;
            font-size: 0.8rem;
            text-align: center;
            padding: 0 0 2rem 0;
        }
        .right{
            float: right; 
        }
        li>.picture-gallery{
            gap: .5rem;
            margin-top: 0;
        }
        .picture-gallery + .picture-gallery{
            margin-top: .5rem;
        }
        li + li{
            margin-top: .25rem;
        }
        /* <div style="position: absolute; top: 1rem; left: 1rem;">
            <span class="tag I-"></span>
        </div> */
    </style>
</head>

<body>
    <div class="A4 -nonum dark">
        <p class="H1" style="font-size: 5rem; margin-top:15rem; text-align: left;">Reis door Scandinavië</p>
        <p class="H3" style="font-size:3rem">2024</p>
    </div>
    <div class="A4-nonum" style="height: fit-content;">
        <div class="dag blue">
            <h5>Maandag 08/07</h5>
        </div>
        <div class="stop blue">
            <h4>Gent</h4>
            <p class="I-train">
                Gent-Sint-Pieters → Zaventem
            </p>
            <aside><span class="I-train">NMBS</span></aside>
        </div>
        <div class="stop blue">
            <h4>Zaventem</h4>
            <p class="I-plane">
                BRU 14:30 → CPH 16:00 <br>
                Booking Reference: UJBKS2
            </p>
            <aside><span class="I-plane">SAS</span></aside>
        </div>
        <div class="stop DB">
            <h3>Kopenhagen</h3>
            <ul>
                <li>Na een korte krachtige regenbui hebben we onze bagage afgezet aan het hostel</li>
                <ul>
                    <li class="I-location">Generator Copenhagen: Adelgade 5 -7, 1304 Kopenhagen</li>
                </ul>
                <li>Avondwandeling in Kopenhagen 
                    <div class="picture-gallery">
                        <div>
                            <img src="./Assets/DK1.jpg" alt="">
                        </div>
                        <div>
                            <img src="./Assets/DK3.jpg" alt="">
                        </div>
                        <div>
                            <img src="./Assets/DK2.jpg" alt="">
                        </div>
                        <div>
                            <img src="./Assets/DK4.jpg" alt="">
                        </div>
                    </div>
                    <div class="picture-gallery">
                        <div style="flex-basis: 129px;flex-grow: 0;">
                            <img src="./Assets/DK5.jpg" alt="">
                        </div>
                        <div style="flex-basis: 50%; flex-grow: 1;">
                            <img src="./Assets/DK9.jpg" alt="">
                        </div>
                        <div style="flex-basis: 129px; flex-grow: 0;">
                            <img src="./Assets/DK7.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="I-food">Eten in Halifax Burgers Østerbro</li>
                <li>
                    Tijdens onze avondwandeling zijn we nog op een gezellig terrasje gaan zitten (dat achteraf nogal duur bleek te zijn)
                    <div class="picture-gallery">
                        <div>
                            <img src="./Assets/DK8.JPG" alt="">
                        </div>
                    </div>
                </li>
                <li class="I-hotel"><a href="https://www.booking.com/hotel/dk/generator-hostel.nl.html?aid=2284500&sid=2f281c21ce665aad7260ed55dce04386;label=postbooking_directions">Generator Copenhagen</a></li>
            </ul>
        </div>
        <div class="dag DB">
            <h5>Dinsdag 09/07</h5>
            <ul>
                <li>Uitgecheckt en te voet naar het station gegaan om de bagage bij een Bounce locatie af te zetten.</li>
                <li class="I-food">Ontbijt gekocht bij Lagkagehuset</li>
                <li>Grote wandeling gemaakt in Kopenhagen
                    <div class="picture-gallery">
                        <div style="flex-grow: 0; flex-basis: 25%;">
                            <img src="./Assets/09_0.jpg" alt="">
                        </div>
                        <div style="flex-grow: 1;flex-basis: 30%;">
                            <img src="./Assets/09_1.jpg" alt="">
                        </div>
                        <div style="flex-grow: 0; flex-basis: 25%;"> 
                            <img src="./Assets/09_2.jpg" alt="">
                        </div>
                    </div>
                    o.a. door een enge hippiewijk
                </li>
                <li class="I-train">Kopenhagen → Göteborg</li>
                <ul>
                    <li>We hebben in een 4-zit samen onze broodjes kunnen opeten</li>
                </ul>
            </ul>
        </div>
        <div class="stop yellow">
            <h3>Göteborg</h3>
            <ul>
                <li>Bagage afzetten aan hotel</li>
                <li>s'Avonds rondwandelen in de stad</li>
                <ul>
                    <li>Skansen Kronan</li>
                </ul>
            </ul>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/scandic-opalen.nl.html?aid=2284500&sid=2f281c21ce665aad7260ed55dce04386;label=postbooking_directions">Scandic Opalen</a>
            </p>
            <div class="card light">
                <ul>
                    Handige links:
                    <li><a href="https://www.vasttrafik.se/reseplanering/hallplatser/">Openbaar vervoer in Göteborg</a></li>
                    <ul>
                        <li><a href="https://www.vasttrafik.se/globalassets/media/kartor/linjenatskartor/sparvagn/sparvagn-stombuss-bat_feb2024.pdf">Kaart</a></li>
                    </ul>
                    <li><a href="https://goteborg.se/wps/portal/start/uppleva-och-gora/idrott-motion-och-friluftsliv/simma-och-bada/badplatser/hitta-badplatser-utomhusbad/?p0%253Aselection=Z6_IA2C14412PJ3D06OJ3R4KAGL22&xmlns%253Ap0=http%253A%252F%252Fwww.ibm.com%252Fxmlns%252Fprod%252Fwebsphere%252Fportal%252Fpublicparams&view=map">Badplaatsen in Göteborg</a></li>
                </ul>
            </div>
        </div>
        <div class="dag yellow">
            <h5>Woensdag 10/07</h5>
            <ul>
                <li class="I-walk">Wandelen in Delsjöområdets naturreservat</li>
                <ul>
                    <li>Zwemmen in <a href="https://goteborg.se/wps/portal/start/uppleva-och-gora/idrott-motion-och-friluftsliv/simma-och-bada/badplatser/hitta-badplatser-utomhusbad/?id=3686">Delsjöbadet</a></li>
                </ul>
            </ul>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/scandic-opalen.nl.html?aid=2284500&sid=2f281c21ce665aad7260ed55dce04386;label=postbooking_directions">Scandic Opalen</a>
            </p>
        </div>
        <div class="dag yellow">
            <h5>Donderdag 11/07</h5>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/scandic-opalen.nl.html?aid=2284500&sid=2f281c21ce665aad7260ed55dce04386;label=postbooking_directions">Scandic Opalen</a>
            </p>
        </div>
        <div class="dag yellow">
            <h5>Vrijdag 12/07</h5>
            <ul>
                <li class="I-train">Göteborg → Stockholm</li>
            </ul>
        </div>
        <div class="stop yellow">
            
            <h3>Stockholm</h3>
            <ul>
                <li>Uitzicht met avondzon van Skinnarviksberget of Monteliusvägen</li>
            </ul>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/motel-l.nl.html?aid=2284500&label=postbooking_confemail&sid=2f281c21ce665aad7260ed55dce04386&dist=0&keep_landing=1&sb_price_type=total&type=total&">Motel L Hammarby Sjöstad</a>
            </p>
        </div>
        <div class="dag yellow">
            <h5>Zaterdag 13/07</h5>
            <ul>
                <li>Kajakken</li>
                <li>Vasamuseum</li>
            </ul>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/motel-l.nl.html?aid=2284500&label=postbooking_confemail&sid=2f281c21ce665aad7260ed55dce04386&dist=0&keep_landing=1&sb_price_type=total&type=total&">Motel L Hammarby Sjöstad</a>
            </p>
        </div>
        <div class="dag yellow">
            <h5>Zondag 14/07</h5>
            <ul>
                <li>Koninklijk paleis bezoeken</li>
            </ul>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/motel-l.nl.html?aid=2284500&label=postbooking_confemail&sid=2f281c21ce665aad7260ed55dce04386&dist=0&keep_landing=1&sb_price_type=total&type=total&">Motel L Hammarby Sjöstad</a>
            </p>
        </div>
        <div class="dag yellow">
            <h5>Maandag 15/07</h5>
            <ul>
                Daguitstap naar Uppsala
                <li class="I-train">Trein Stockholm → Uppsala</li>
            </ul>
        </div>
        <div class="stop yellow">
            <h3>Uppsala</h3>
            <ul>
                <li>Botanische tuin bezoeken</li>
                <li>Uppsala slott bezoeken</li>
                <li class="I-train">Trein terug Uppsala → Stockholm </li>
            </ul>
        </div>
        <div class="stop yellow">
            <h3>Stockholm</h3>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/motel-l.nl.html?aid=2284500&label=postbooking_confemail&sid=2f281c21ce665aad7260ed55dce04386&dist=0&keep_landing=1&sb_price_type=total&type=total&">Motel L Hammarby Sjöstad</a>
            </p>
        </div>
        <div class="dag yellow">
            <h5>Dinsdag 16/07</h5>
            <p class="I-hotel">
                <a href="https://www.booking.com/hotel/se/motel-l.nl.html?aid=2284500&label=postbooking_confemail&sid=2f281c21ce665aad7260ed55dce04386&dist=0&keep_landing=1&sb_price_type=total&type=total&">Motel L Hammarby Sjöstad</a>
            </p>
            <ul>
                <li class="I-flight">Vlucht naar <span class="F-BE"> om 17u35</span></li>
            </ul>
        </div>
        <div class="stop">
        </div>
    </div>
</body>
</html>