.icon, .I-lamp::before, .I-movie::before, .I-date::before, .I-music::before, .I-location::before, .I-groups::before, .I-quote::before, q::before, blockquote::before, .I-priority::before, .I-done-all::before, .I-flag-fill::before, .I-flag::before, .I-h-rule::before, .I-close::before, .I-done::before {
  display: inline;
  top: 0;
  left: 0;
  position: absolute;
  font-family: "Material Icons";
  font-style: normal;
  color: #004799;
  line-height: 1.2em;
  text-transform: lowercase;
}
.icon ::before, .I-lamp::before ::before, .I-movie::before ::before, .I-date::before ::before, .I-music::before ::before, .I-location::before ::before, .I-groups::before ::before, .I-quote::before ::before, q::before ::before, blockquote::before ::before, .I-priority::before ::before, .I-done-all::before ::before, .I-flag-fill::before ::before, .I-flag::before ::before, .I-h-rule::before ::before, .I-close::before ::before, .I-done::before ::before {
  color: #004799;
}

.GI {
  font-family: "Material Icons";
  font-size: 1.2em;
  line-height: 0em;
  position: relative;
  top: 0.15em;
}

.I-done::before {
  content: "done";
  color: green;
}
.I-close::before {
  content: "close";
  color: red;
}
.I-h-rule::before {
  content: "horizontal_rule";
  color: orange;
}
.I-flag::before {
  content: "outlined_flag";
}
.I-flag-fill::before {
  content: "flag";
}
.I-done-all::before {
  content: "done_all";
  color: green;
}
.I-priority::before {
  content: "priority_high";
  color: red;
}
.I-quote::before, q::before, blockquote::before {
  content: "format_quote";
}
.I-groups::before {
  content: "groups";
}
.I-location::before {
  content: "location_on";
}
.I-music::before {
  content: "music_note";
}
.I-date::before {
  content: "event";
}
.I-movie::before {
  content: "live_tv";
}
.I-lamp::before {
  content: "emoji_objects";
}
.I-done, .I-done-all, .I-close, .I-h-rule, .I-flag, .I-flag-fill, .I-priority, .I-quote, q, blockquote, .I-groups, .I-location, .I-music, .I-date, .I-movie, .I-lamp {
  list-style-type: none;
  position: relative;
  padding-left: 1.2rem;
}
.I-done.I-big, .I-done-all.I-big, .I-close.I-big, .I-h-rule.I-big, .I-flag.I-big, .I-flag-fill.I-big, .I-priority.I-big, .I-quote.I-big, q.I-big, blockquote.I-big, .I-groups.I-big, .I-location.I-big, .I-music.I-big, .I-date.I-big, .I-movie.I-big, .I-lamp.I-big {
  padding-left: 3rem;
  margin-bottom: 1rem;
}
.I-done.I-big::before, .I-done-all.I-big::before, .I-close.I-big::before, .I-h-rule.I-big::before, .I-flag.I-big::before, .I-flag-fill.I-big::before, .I-priority.I-big::before, .I-quote.I-big::before, q.I-big::before, blockquote.I-big::before, .I-groups.I-big::before, .I-location.I-big::before, .I-music.I-big::before, .I-date.I-big::before, .I-movie.I-big::before, .I-lamp.I-big::before {
  font-size: 2.5rem;
  line-height: 1rem;
  left: 0;
  top: 0.25rem;
}
.I-done.I-card, .I-done-all.I-card, .I-close.I-card, .I-h-rule.I-card, .I-flag.I-card, .I-flag-fill.I-card, .I-priority.I-card, .I-quote.I-card, q.I-card, blockquote, .I-groups.I-card, .I-location.I-card, .I-music.I-card, .I-date.I-card, .I-movie.I-card, .I-lamp.I-card {
  padding: 1.25rem 4rem;
  border-radius: 0.5rem;
  margin: 0.75rem 0;
}
.I-done.I-card::before, .I-done-all.I-card::before, .I-close.I-card::before, .I-h-rule.I-card::before, .I-flag.I-card::before, .I-flag-fill.I-card::before, .I-priority.I-card::before, .I-quote.I-card::before, q.I-card::before, blockquote::before, .I-groups.I-card::before, .I-location.I-card::before, .I-music.I-card::before, .I-date.I-card::before, .I-movie.I-card::before, .I-lamp.I-card::before {
  font-size: 3rem;
  left: 0.5rem;
  top: 0.25rem;
}
.I-done.I-dark::before, .I-done-all.I-dark::before, .I-close.I-dark::before, .I-h-rule.I-dark::before, .I-flag.I-dark::before, .I-flag-fill.I-dark::before, .I-priority.I-dark::before, .I-quote.I-dark::before, q.I-dark::before, blockquote.I-dark::before, .I-groups.I-dark::before, .I-location.I-dark::before, .I-music.I-dark::before, .I-date.I-dark::before, .I-movie.I-dark::before, .I-lamp.I-dark::before {
  color: #14213d;
}
.I-done.I-light::before, .I-done-all.I-light::before, .I-close.I-light::before, .I-h-rule.I-light::before, .I-flag.I-light::before, .I-flag-fill.I-light::before, .I-priority.I-light::before, .I-quote.I-light::before, q.I-light::before, blockquote.I-light::before, .I-groups.I-light::before, .I-location.I-light::before, .I-music.I-light::before, .I-date.I-light::before, .I-movie.I-light::before, .I-lamp.I-light::before {
  color: #cce4ff;
}
.I-done.I-dark-accent::before, .I-done-all.I-dark-accent::before, .I-close.I-dark-accent::before, .I-h-rule.I-dark-accent::before, .I-flag.I-dark-accent::before, .I-flag-fill.I-dark-accent::before, .I-priority.I-dark-accent::before, .I-quote.I-dark-accent::before, q.I-dark-accent::before, blockquote.I-dark-accent::before, .I-groups.I-dark-accent::before, .I-location.I-dark-accent::before, .I-music.I-dark-accent::before, .I-date.I-dark-accent::before, .I-movie.I-dark-accent::before, .I-lamp.I-dark-accent::before {
  color: #004799;
}
.I-done.I-light-accent::before, .I-done-all.I-light-accent::before, .I-close.I-light-accent::before, .I-h-rule.I-light-accent::before, .I-flag.I-light-accent::before, .I-flag-fill.I-light-accent::before, .I-priority.I-light-accent::before, .I-quote.I-light-accent::before, q.I-light-accent::before, blockquote.I-light-accent::before, .I-groups.I-light-accent::before, .I-location.I-light-accent::before, .I-music.I-light-accent::before, .I-date.I-light-accent::before, .I-movie.I-light-accent::before, .I-lamp.I-light-accent::before {
  color: #FFCC29;
}
.I-done.I-right, .I-done-all.I-right, .I-close.I-right, .I-h-rule.I-right, .I-flag.I-right, .I-flag-fill.I-right, .I-priority.I-right, .I-quote.I-right, q.I-right, blockquote.I-right, .I-groups.I-right, .I-location.I-right, .I-music.I-right, .I-date.I-right, .I-movie.I-right, .I-lamp.I-right {
  padding-left: 0;
  padding-right: 1.2rem;
}
.I-done.I-right::before, .I-done-all.I-right::before, .I-close.I-right::before, .I-h-rule.I-right::before, .I-flag.I-right::before, .I-flag-fill.I-right::before, .I-priority.I-right::before, .I-quote.I-right::before, q.I-right::before, blockquote.I-right::before, .I-groups.I-right::before, .I-location.I-right::before, .I-music.I-right::before, .I-date.I-right::before, .I-movie.I-right::before, .I-lamp.I-right::before {
  right: 0;
}

.-list {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

.A4, .A4-nonum {
  width: 794px;
  height: 1122px;
  position: relative;
  background-color: white;
  padding: 2.5cm;
  overflow: hidden;
}
.A4 :first-child, .A4-nonum :first-child {
  margin-top: 0;
}

section {
  width: 794px;
  position: relative;
  left: -2.5cm;
  margin-top: 1.25rem;
  padding: 1.25rem 2.5cm;
}
section.banner {
  padding: 0;
  display: block;
}
section.banner img {
  width: 100%;
}
section.banner.-columns {
  column-gap: 0;
}

section + section, section + .banner {
  margin-top: 0;
}

.p {
  margin-top: 0.75rem;
}

.tag {
  display: inline-block;
  padding: 0.25em 0.7em;
  border-radius: 1em;
  border: 1.5px solid #004799;
  background-color: #cce4ff;
  color: black;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin: 0.5rem 0rem 0rem 0;
  line-height: 1rem;
}

.card {
  padding: 1.25rem;
  border-radius: 0.5rem;
  margin: 0.75rem 0;
}

.-columns, ._columns {
  position: relative;
  margin-top: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.-columns img, ._columns img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  display: inline-block;
}
.-columns.__l:after, ._columns.__l:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-left: dotted #004799 2px;
  height: 100%;
}
.-columns p, ._columns p {
  margin-top: 0;
}

.t-columns, .columns {
  columns: 2;
  column-gap: 1em;
}
.t-columns.__l, .columns.__l {
  column-rule: dotted #004799 2px;
}

figure, .picture {
  margin-top: 0.75rem;
  float: inline-end;
  width: calc(50% - 0.5rem);
  margin-left: 1rem;
  position: relative;
  transform: translateY(3px);
}
figure figcaption, .picture figcaption {
  color: #004799;
  font-style: italic;
}
figure img, .picture img {
  display: block;
}
figure.__l::after, .picture.__l::after {
  content: "";
  position: absolute;
  top: 0;
  left: -0.5rem;
  transform: translate(-50%);
  border-left: dotted #004799 2px;
  height: 100%;
}
figure img, .picture img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  display: inline-block;
}

.picture-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 1rem;
  width: 100%;
  margin: 0.75rem 0 0 0;
}
.picture-gallery div {
  min-height: 100%;
}
.picture-gallery div img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  display: inline-block;
}

.picture-gallery + .picture-gallery {
  margin-top: 1rem;
}

h1, .H1 {
  color: #14213d;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  word-spacing: 0.1em;
  letter-spacing: 0.05em;
}

h2, .H2 {
  margin-top: 1.25rem;
  color: #004799;
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 2px solid #cce4ff;
}

h3, .H3 {
  margin-top: 1rem;
  color: #004799;
  font-size: 1rem;
  font-weight: 600;
}

h4, .H4 {
  margin-top: 0.75rem;
  color: #FFCC29;
  font-size: 1rem;
  font-weight: 500;
}

p, ol, ul, i, b, .p {
  margin: 0.75rem 0 0 0;
  text-align: justify;
  color: black;
  list-style-position: inside;
}

b {
  font-weight: 500;
}

h1 + p, h2 + p, h3 + p, h4 + p,
p + ul, p + ol, h2 + ul, h2 + ol, h3 + ul, h3 + ol, h4 + ul, h4 + ol,
h1 + figure + p, h2 + figure + p, h3 + figure + p, h4 + figure + p,
h1 + p, h2 + p, h3 + p, h4 + p h1 + figure,
h2 + figure, h3 + figure, h4 + figure,
.H1 + p, .H2 + p, .H3 + p, .H4 + p {
  margin-top: 0.25rem;
}

.col-2 {
  columns: 2;
}

u {
  border-bottom: 1.5px solid #004799;
  text-decoration: none;
}
u.dotted {
  border-bottom: 1.5px dotted #004799;
}

b {
  color: #004799;
}

q {
  padding: 0 0.8em;
}
q::before {
  position: absolute;
  font-size: 0.75em;
  transform: scaleX(-1);
}
q::after {
  font-size: 0.75em;
  position: absolute;
  font-family: "Material Icons";
  content: "format_quote";
  color: #004799;
}

blockquote {
  text-align: justify;
}
blockquote cite {
  display: block;
  text-align: right;
}

.stick-right {
  position: absolute;
  right: 2.5cm;
}

ul > p, ol > p {
  margin-bottom: 0;
}

ul > ul, ol > ol {
  margin-top: 0;
  margin-left: 1.5rem;
}

.light {
  background-color: #cce4ff;
}
.light p, .light li, .light ul, .light ol, .light u, .light i {
  color: black;
}
.light h1, .light .H1 {
  color: #14213d;
}
.light h2, .light .H2 {
  color: #004799;
  border-bottom: 2px dotted #004799;
}
.light h3, .light .H3 {
  color: #004799;
}
.light.-grad {
  background: linear-gradient(45deg, #66adff, #cce4ff);
}
.light .tag {
  background-color: #004799;
  color: white;
}
.light .tag ::before {
  color: #cce4ff;
}

.dark {
  background-color: #14213d;
  color: white;
}
.dark h1, .dark .H1, .dark p, .dark li, .dark ul, .dark ol, .dark u, .dark i {
  color: white;
}
.dark b {
  color: #FFCC29;
}
.dark h2, .dark .H2 {
  color: #FFCC29;
  border: none;
}
.dark h3, .dark .H3 {
  color: #cce4ff;
}
.dark.quote p::before {
  color: #cce4ff;
}
.dark.quote i {
  color: #cce4ff;
}
.dark.-grad {
  background: linear-gradient(45deg, #14213d, #14213d, #004799);
}

.dark-accent {
  background-color: #004799;
  color: white;
}
.dark-accent h1, .dark-accent .H1, .dark-accent p, .dark-accent li, .dark-accent ul, .dark-accent ol, .dark-accent u, .dark-accent i {
  color: white;
}
.dark-accent b {
  color: #cce4ff;
}
.dark-accent h2, .dark-accent .H2 {
  color: #FFCC29;
}
.dark-accent h3, .dark-accent .H3 {
  color: #cce4ff;
}
.dark-accent.-grad {
  background: linear-gradient(-45deg, #cce4ff, #004799, #004799);
}

.light-accent {
  background-color: #FFCC29;
  color: #14213d;
}
.light-accent h1, .light-accent .H1, .light-accent p, .light-accent li, .light-accent ul, .light-accent ol, .light-accent u, .light-accent i {
  color: #14213d;
}
.light-accent h2, .light-accent .H2, .light-accent .GI {
  color: #004799;
}

.t-dark {
  color: #14213d;
}

.t-light {
  color: #cce4ff;
}

.t-dark-accent {
  color: #004799;
}

.t-light-accent {
  color: #FFCC29;
}

.A4:first-of-type {
  counter-set: p 0;
}

.A4 {
  counter-increment: p;
}
.A4::after {
  content: counter(p);
  background-color: #004799;
  color: white;
  border-radius: 100px;
  position: absolute;
  bottom: 0.85cm;
  left: 50%;
  transform: translateX(-50%);
  line-height: 0.8cm;
  display: block;
  width: 0.8cm;
  height: 0.8cm;
  text-align: center;
}

.A4-nonum {
  counter-increment: p;
}

body {
  counter-set: h2 h3 h4 h5 h6;
}

h1 {
  counter-set: h2 0;
}

h2 {
  counter-increment: h2;
  counter-set: h3 0;
}

h3 {
  counter-increment: h3;
  counter-reset: h4 0;
}

h4 {
  counter-increment: h4;
  counter-reset: h5;
}

h5 {
  counter-reset: h6;
  counter-increment: h5;
}

h6 {
  counter-increment: h6;
}

h2::before {
  content: counter(h2) ". ";
  width: 2.5rem;
  display: inline-block;
}

h3:before {
  content: counter(h2) "." counter(h3) ". ";
  width: 2.5rem;
  display: inline-block;
}

h4:before {
  content: counter(h2) "." counter(h3) "." counter(h4) ". ";
  width: 5rem;
}

h5:before {
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". ";
  width: 2.5rem;
  display: inline-block;
}

h6:before {
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". ";
  width: 2.5rem;
  display: inline-block;
}

#legend {
  display: none;
}

@media screen and (min-width: 794px) {
  body {
    background-color: darkgray;
  }
  body .A4, body .A4-nonum {
    margin: 0.5cm auto;
    box-shadow: #424242 1px 0px 10px;
    transform: translateX(10%);
  }
}
@media screen and (min-width: 1191px) {
  #legend {
    display: block;
    direction: rtl;
    position: fixed;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #legend div {
    direction: ltr;
  }
  #legend a {
    background-color: white;
    border-bottom-right-radius: 100vw;
    border-top-right-radius: 100vw;
    list-style-type: none;
    padding: 0.5em 1em 0.5em 1rem;
    margin: 0.25rem 0;
    transition: transform 0.25s ease;
    text-decoration: none;
    color: #14213d;
    display: block;
    width: fit-content;
  }
  #legend .H1 {
    font-weight: 400;
    background-color: #004799;
    color: white;
    width: 250px;
    font-size: 14px;
    margin-top: 0.75rem;
  }
  #legend .H2 {
    font-weight: 400;
    background-color: #cce4ff;
    font-size: 12px;
    margin-top: 0.5rem;
    padding-left: 2rem;
  }
  #legend .H3 {
    font-weight: 400;
    font-size: 10px;
    padding-left: 2.5rem;
  }
  #legend a:hover {
    transform: translateX(-0.75em);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

:root {
  font-size: 11pt;
}

table {
  text-align: left;
  font-size: 0.9rem;
  width: 100%;
}
table th {
  font-weight: 600;
}

.red {
  color: red;
}

.green {
  color: green;
}

.legend a {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.legend .H3 {
  color: black;
  font-weight: 400;
}

/*# sourceMappingURL=style.map */
